
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.menu-font {
  font-weight: 500;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.index {
  .design-class {
    padding: 20px 0 20px 20px;
    p {
      font-size: 36px;
      filter: brightness(100%)
    }
  }

  .classes a:first-child {
    .design-class {
      background: url("../../public/font.jpg");
    }
  }
  .classes a:nth-child(2) {
    .design-class {
      background: url("../../public/background.jpg");
    }
  }
  .classes a:nth-child(3) {
    .design-class {
      background: url("../../public/image.jpg");
    }
  }
  .classes a:nth-child(4) {
    .design-class {
      background: url("../../public/layout.jpg");
    }
  }

  .classes .design-class {
    background-size: 100% !important;
  }
}

.web-big-img {
  border-radius: 10px;
}
.carousel-web {
  border-radius: 20px;
}
